pu_courses.admin_setting_form:
  title: 'Princeton Courses Module Setting Form'
  description: Princeton Courses module setting Form'
  parent: system.admin_config_development
  route_name: pu_course.admin
  weight: 110